<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="ExpertTalkCell" customModule="MedicalHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-GF-5yD">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="14"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-ge-Ep7">
                                <rect key="frame" x="0.0" y="13" width="388" height="1"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ar-vO-nAj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Svz-ge-Ep7" secondAttribute="bottom" id="cA2-gj-lC9"/>
                            <constraint firstAttribute="height" constant="14" id="k9t-Ev-Z3o"/>
                            <constraint firstAttribute="trailing" secondItem="Svz-ge-Ep7" secondAttribute="trailing" id="ovT-AI-m7R"/>
                            <constraint firstItem="Svz-ge-Ep7" firstAttribute="leading" secondItem="ESw-GF-5yD" secondAttribute="leading" id="qWt-Ly-i84"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-I7-f6c">
                        <rect key="frame" x="0.0" y="14" width="388" height="39"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-VT-yOY">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="39"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="hLc-TZ-OKu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家访谈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-nI-ZUz">
                                <rect key="frame" x="14" y="11" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UEV-VT-yOY" secondAttribute="bottom" id="5FF-uB-c1M"/>
                            <constraint firstItem="VJh-nI-ZUz" firstAttribute="centerY" secondItem="UeV-I7-f6c" secondAttribute="centerY" id="5IN-5Y-FjF"/>
                            <constraint firstItem="UEV-VT-yOY" firstAttribute="top" secondItem="UeV-I7-f6c" secondAttribute="top" id="SZE-PR-Xtc"/>
                            <constraint firstItem="UEV-VT-yOY" firstAttribute="leading" secondItem="UeV-I7-f6c" secondAttribute="leading" id="VWK-RU-gRJ"/>
                            <constraint firstAttribute="height" constant="39" id="lFG-rw-ueI"/>
                            <constraint firstItem="VJh-nI-ZUz" firstAttribute="leading" secondItem="UEV-VT-yOY" secondAttribute="trailing" constant="8" id="vcX-9L-P5N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NE-uT-O7R">
                        <rect key="frame" x="0.0" y="53" width="388" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-3D-TVK">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="46j-Dd-iNd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-mV-zvC">
                                <rect key="frame" x="0.0" y="120" width="388" height="1"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="maP-LO-2RI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-oe-Dzh">
                                <rect key="frame" x="14" y="15" width="360" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qB-oe-Dzh" secondAttribute="height" multiplier="347:93" id="DPO-0S-hCs"/>
                                    <constraint firstAttribute="width" constant="347" id="irr-7U-5J7"/>
                                    <constraint firstAttribute="width" secondItem="4qB-oe-Dzh" secondAttribute="height" multiplier="347:93" id="xU0-Qb-Tzq"/>
                                </constraints>
                                <state key="normal" backgroundImage="Register03"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DPO-0S-hCs"/>
                                        <exclude reference="irr-7U-5J7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4mt-mV-zvC" secondAttribute="trailing" id="11Z-76-Q0H"/>
                            <constraint firstAttribute="bottom" secondItem="4mt-mV-zvC" secondAttribute="bottom" id="5jV-x0-B4M"/>
                            <constraint firstItem="4mt-mV-zvC" firstAttribute="leading" secondItem="9NE-uT-O7R" secondAttribute="leading" id="7IQ-mm-zVl"/>
                            <constraint firstAttribute="height" constant="121" id="Fzt-PW-D9S"/>
                            <constraint firstItem="4qB-oe-Dzh" firstAttribute="centerX" secondItem="9NE-uT-O7R" secondAttribute="centerX" id="PQ7-Nz-HzM"/>
                            <constraint firstItem="mbP-3D-TVK" firstAttribute="top" secondItem="9NE-uT-O7R" secondAttribute="top" id="aqV-fW-KY7"/>
                            <constraint firstAttribute="trailing" secondItem="mbP-3D-TVK" secondAttribute="trailing" id="m8n-AZ-pEn"/>
                            <constraint firstItem="4qB-oe-Dzh" firstAttribute="leading" secondItem="9NE-uT-O7R" secondAttribute="leading" constant="14" id="mMg-vy-HJ8"/>
                            <constraint firstItem="mbP-3D-TVK" firstAttribute="leading" secondItem="9NE-uT-O7R" secondAttribute="leading" id="sEL-sh-DLD"/>
                            <constraint firstAttribute="trailing" secondItem="4qB-oe-Dzh" secondAttribute="trailing" constant="14" id="uEL-zq-OQm"/>
                            <constraint firstItem="4qB-oe-Dzh" firstAttribute="top" secondItem="mbP-3D-TVK" secondAttribute="bottom" constant="14" id="zhS-4r-E0S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PQ7-Nz-HzM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9NE-uT-O7R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="43N-1x-MCW"/>
                    <constraint firstAttribute="trailing" secondItem="9NE-uT-O7R" secondAttribute="trailing" id="JTN-Ov-yl6"/>
                    <constraint firstItem="9NE-uT-O7R" firstAttribute="top" secondItem="UeV-I7-f6c" secondAttribute="bottom" id="Jle-Sy-6Ze"/>
                    <constraint firstAttribute="trailing" secondItem="ESw-GF-5yD" secondAttribute="trailing" id="S99-Nu-cTP"/>
                    <constraint firstItem="ESw-GF-5yD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cdO-fh-Rpn"/>
                    <constraint firstItem="UeV-I7-f6c" firstAttribute="top" secondItem="ESw-GF-5yD" secondAttribute="bottom" id="eOK-HM-1wo"/>
                    <constraint firstItem="ESw-GF-5yD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eZJ-Ao-clB"/>
                    <constraint firstItem="UeV-I7-f6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i1q-FZ-r79"/>
                    <constraint firstAttribute="trailing" secondItem="UeV-I7-f6c" secondAttribute="trailing" id="xjs-7U-ynW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstLineImageViewHeight" destination="2ar-vO-nAj" id="GS3-Hc-8YD"/>
                <outlet property="secondLineImageViewHeight" destination="46j-Dd-iNd" id="0oI-ku-HnG"/>
                <outlet property="thirdLineImageViewHeight" destination="maP-LO-2RI" id="AWC-RL-olP"/>
            </connections>
            <point key="canvasLocation" x="389" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Register03" width="347" height="93"/>
    </resources>
</document>
